<?xml version="1.0" encoding="UTF-8"?>
<java version="14" class="java.beans.XMLDecoder">
    <object class="com.vietdamien.grades.business.Student" id="Student0">
        <void property="average">
            <float>16.370222</float>
        </void>
        <void property="email">
            <string>damien.nguyen@etu.uca.fr</string>
        </void>
        <void property="firstName">
            <string>Damien</string>
        </void>
        <void property="lastName">
            <string>NGUYEN</string>
        </void>
        <void property="modules">
            <void method="add">
                <object class="com.vietdamien.grades.business.Module" id="Module0">
                    <void property="average">
                        <float>17.25847</float>
                    </void>
                    <void property="coefficient">
                        <float>12.0</float>
                    </void>
                    <void property="components">
                        <void method="add">
                            <object class="com.vietdamien.grades.business.Subject" id="Subject0">
                                <void property="average">
                                    <float>18.75</float>
                                </void>
                                <void property="coefficient">
                                    <float>1.5</float>
                                </void>
                                <void property="components">
                                    <void method="add">
                                        <object class="com.vietdamien.grades.business.Grade">
                                            <void property="coefficient">
                                                <float>1.0</float>
                                            </void>
                                            <void property="label">
                                                <string>Devoir final</string>
                                            </void>
                                            <void property="value">
                                                <float>18.75</float>
                                            </void>
                                        </object>
                                    </void>
                                </void>
                                <void property="label">
                                    <string>Algorithmique avancée</string>
                                </void>
                            </object>
                        </void>
                        <void method="add">
                            <object class="com.vietdamien.grades.business.Subject" id="Subject1">
                                <void property="average">
                                    <float>16.44</float>
                                </void>
                                <void property="coefficient">
                                    <float>1.5</float>
                                </void>
                                <void property="components">
                                    <void method="add">
                                        <object class="com.vietdamien.grades.business.Grade">
                                            <void property="coefficient">
                                                <float>1.0</float>
                                            </void>
                                            <void property="label">
                                                <string>Devoir final + TP</string>
                                            </void>
                                            <void property="value">
                                                <float>16.44</float>
                                            </void>
                                        </object>
                                    </void>
                                </void>
                                <void property="label">
                                    <string>Bases de données avancées</string>
                                </void>
                            </object>
                        </void>
                        <void method="add">
                            <object class="com.vietdamien.grades.business.Subject" id="Subject2">
                                <void property="average">
                                    <float>18.0</float>
                                </void>
                                <void property="coefficient">
                                    <float>2.5</float>
                                </void>
                                <void property="components">
                                    <void method="add">
                                        <object class="com.vietdamien.grades.business.Grade">
                                            <void property="coefficient">
                                                <float>1.0</float>
                                            </void>
                                            <void property="label">
                                                <string>Devoir théorique</string>
                                            </void>
                                            <void property="value">
                                                <float>16.0</float>
                                            </void>
                                        </object>
                                    </void>
                                    <void method="add">
                                        <object class="com.vietdamien.grades.business.Grade">
                                            <void property="coefficient">
                                                <float>1.0</float>
                                            </void>
                                            <void property="label">
                                                <string>Projet</string>
                                            </void>
                                            <void property="value">
                                                <float>20.0</float>
                                            </void>
                                        </object>
                                    </void>
                                </void>
                                <void property="label">
                                    <string>Conception et programmation objets avancées</string>
                                </void>
                            </object>
                        </void>
                        <void method="add">
                            <object class="com.vietdamien.grades.business.Subject" id="Subject3">
                                <void property="average">
                                    <float>17.9</float>
                                </void>
                                <void property="coefficient">
                                    <float>2.5</float>
                                </void>
                                <void property="components">
                                    <void method="add">
                                        <object class="com.vietdamien.grades.business.Grade">
                                            <void property="coefficient">
                                                <float>1.0</float>
                                            </void>
                                            <void property="label">
                                                <string>Devoir final + TP</string>
                                            </void>
                                            <void property="value">
                                                <float>17.9</float>
                                            </void>
                                        </object>
                                    </void>
                                </void>
                                <void property="label">
                                    <string>Principes des systèmes d&apos;exploitation</string>
                                </void>
                            </object>
                        </void>
                        <void method="add">
                            <object class="com.vietdamien.grades.business.Subject" id="Subject4">
                                <void property="average">
                                    <float>17.666666</float>
                                </void>
                                <void property="coefficient">
                                    <float>2.5</float>
                                </void>
                                <void property="components">
                                    <void method="add">
                                        <object class="com.vietdamien.grades.business.Grade">
                                            <void property="coefficient">
                                                <float>2.0</float>
                                            </void>
                                            <void property="label">
                                                <string>Devoir final</string>
                                            </void>
                                            <void property="value">
                                                <float>17.5</float>
                                            </void>
                                        </object>
                                    </void>
                                    <void method="add">
                                        <object class="com.vietdamien.grades.business.Grade">
                                            <void property="coefficient">
                                                <float>1.0</float>
                                            </void>
                                            <void property="label">
                                                <string>Projet</string>
                                            </void>
                                            <void property="value">
                                                <float>18.0</float>
                                            </void>
                                        </object>
                                    </void>
                                </void>
                                <void property="label">
                                    <string>Programmation web côté serveur</string>
                                </void>
                            </object>
                        </void>
                        <void method="add">
                            <object class="com.vietdamien.grades.business.Subject" id="Subject5">
                                <void property="average">
                                    <float>13.6</float>
                                </void>
                                <void property="coefficient">
                                    <float>1.5</float>
                                </void>
                                <void property="components">
                                    <void method="add">
                                        <object class="com.vietdamien.grades.business.Grade">
                                            <void property="coefficient">
                                                <float>1.0</float>
                                            </void>
                                            <void property="label">
                                                <string>Devoir final</string>
                                            </void>
                                            <void property="value">
                                                <float>13.6</float>
                                            </void>
                                        </object>
                                    </void>
                                </void>
                                <void property="label">
                                    <string>Services réseaux</string>
                                </void>
                            </object>
                        </void>
                    </void>
                    <void property="label">
                        <string>UE 3-1 — Approfondissement en informatique</string>
                    </void>
                </object>
            </void>
            <void method="add">
                <object class="com.vietdamien.grades.business.Module" id="Module1">
                    <void property="average">
                        <float>16.125418</float>
                    </void>
                    <void property="coefficient">
                        <float>12.0</float>
                    </void>
                    <void property="components">
                        <void method="add">
                            <object class="com.vietdamien.grades.business.Subject" id="Subject6">
                                <void property="average">
                                    <float>19.93</float>
                                </void>
                                <void property="coefficient">
                                    <float>2.5</float>
                                </void>
                                <void property="components">
                                    <void method="add">
                                        <object class="com.vietdamien.grades.business.Grade">
                                            <void property="coefficient">
                                                <float>1.0</float>
                                            </void>
                                            <void property="label">
                                                <string>Moyenne de la période</string>
                                            </void>
                                            <void property="value">
                                                <float>19.93</float>
                                            </void>
                                        </object>
                                    </void>
                                </void>
                                <void property="label">
                                    <string>Anglais</string>
                                </void>
                            </object>
                        </void>
                        <void method="add">
                            <object class="com.vietdamien.grades.business.Subject" id="Subject7">
                                <void property="average">
                                    <float>16.5</float>
                                </void>
                                <void property="coefficient">
                                    <float>1.5</float>
                                </void>
                                <void property="components">
                                    <void method="add">
                                        <object class="com.vietdamien.grades.business.Grade">
                                            <void property="coefficient">
                                                <float>1.0</float>
                                            </void>
                                            <void property="label">
                                                <string>Devoir final</string>
                                            </void>
                                            <void property="value">
                                                <float>16.5</float>
                                            </void>
                                        </object>
                                    </void>
                                </void>
                                <void property="label">
                                    <string>Droit des TIC</string>
                                </void>
                            </object>
                        </void>
                        <void method="add">
                            <object class="com.vietdamien.grades.business.Subject" id="Subject8">
                                <void property="average">
                                    <float>13.5</float>
                                </void>
                                <void property="coefficient">
                                    <float>1.5</float>
                                </void>
                                <void property="components">
                                    <void method="add">
                                        <object class="com.vietdamien.grades.business.Grade">
                                            <void property="coefficient">
                                                <float>1.0</float>
                                            </void>
                                            <void property="label">
                                                <string>Moyenne de la période</string>
                                            </void>
                                            <void property="value">
                                                <float>13.5</float>
                                            </void>
                                        </object>
                                    </void>
                                </void>
                                <void property="label">
                                    <string>Expression et communication</string>
                                </void>
                            </object>
                        </void>
                        <void method="add">
                            <object class="com.vietdamien.grades.business.Subject" id="Subject9">
                                <void property="average">
                                    <float>11.92</float>
                                </void>
                                <void property="coefficient">
                                    <float>2.5</float>
                                </void>
                                <void property="components">
                                    <void method="add">
                                        <object class="com.vietdamien.grades.business.Grade">
                                            <void property="coefficient">
                                                <float>1.0</float>
                                            </void>
                                            <void property="label">
                                                <string>Devoir final</string>
                                            </void>
                                            <void property="value">
                                                <float>11.92</float>
                                            </void>
                                        </object>
                                    </void>
                                </void>
                                <void property="label">
                                    <string>Gestion des SI — Stratégies industrielles</string>
                                </void>
                            </object>
                        </void>
                        <void method="add">
                            <object class="com.vietdamien.grades.business.Subject" id="Subject10">
                                <void property="average">
                                    <float>16.92</float>
                                </void>
                                <void property="coefficient">
                                    <float>1.5</float>
                                </void>
                                <void property="components">
                                    <void method="add">
                                        <object class="com.vietdamien.grades.business.Grade">
                                            <void property="coefficient">
                                                <float>1.0</float>
                                            </void>
                                            <void property="label">
                                                <string>Moyenne des TP</string>
                                            </void>
                                            <void property="value">
                                                <float>16.92</float>
                                            </void>
                                        </object>
                                    </void>
                                </void>
                                <void property="label">
                                    <string>Modélisations mathématiques</string>
                                </void>
                            </object>
                        </void>
                        <void method="add">
                            <object class="com.vietdamien.grades.business.Subject" id="Subject11">
                                <void property="average">
                                    <float>17.4</float>
                                </void>
                                <void property="coefficient">
                                    <float>2.5</float>
                                </void>
                                <void property="components">
                                    <void method="add">
                                        <object class="com.vietdamien.grades.business.Grade">
                                            <void property="coefficient">
                                                <float>1.0</float>
                                            </void>
                                            <void property="label">
                                                <string>Devoir final + TP</string>
                                            </void>
                                            <void property="value">
                                                <float>17.4</float>
                                            </void>
                                        </object>
                                    </void>
                                </void>
                                <void property="label">
                                    <string>Probabilités et statistiques</string>
                                </void>
                            </object>
                        </void>
                    </void>
                    <void property="label">
                        <string>UE 3-2 — Cultures scientifique, sociale et humaine avancées</string>
                    </void>
                </object>
            </void>
            <void method="add">
                <object class="com.vietdamien.grades.business.Module" id="Module2">
                    <void property="average">
                        <float>15.083333</float>
                    </void>
                    <void property="coefficient">
                        <float>6.0</float>
                    </void>
                    <void property="components">
                        <void method="add">
                            <object class="com.vietdamien.grades.business.Subject" id="Subject12">
                                <void property="average">
                                    <float>16.22</float>
                                </void>
                                <void property="coefficient">
                                    <float>3.0</float>
                                </void>
                                <void property="components">
                                    <void method="add">
                                        <object class="com.vietdamien.grades.business.Grade">
                                            <void property="coefficient">
                                                <float>2.0</float>
                                            </void>
                                            <void property="label">
                                                <string>Moyenne de modélisation objets</string>
                                            </void>
                                            <void property="value">
                                                <float>16.33</float>
                                            </void>
                                        </object>
                                    </void>
                                    <void method="add">
                                        <object class="com.vietdamien.grades.business.Grade">
                                            <void property="coefficient">
                                                <float>1.0</float>
                                            </void>
                                            <void property="label">
                                                <string>Moyenne de gestion de projets</string>
                                            </void>
                                            <void property="value">
                                                <float>16.0</float>
                                            </void>
                                        </object>
                                    </void>
                                </void>
                                <void property="label">
                                    <string>Gestion de projets et modélisation objet</string>
                                </void>
                            </object>
                        </void>
                        <void method="add">
                            <object class="com.vietdamien.grades.business.Subject" id="Subject13">
                                <void property="average">
                                    <float>14.5</float>
                                </void>
                                <void property="coefficient">
                                    <float>1.0</float>
                                </void>
                                <void property="components">
                                    <void method="add">
                                        <object class="com.vietdamien.grades.business.Grade">
                                            <void property="coefficient">
                                                <float>1.0</float>
                                            </void>
                                            <void property="label">
                                                <string>Moyenne de la période</string>
                                            </void>
                                            <void property="value">
                                                <float>14.5</float>
                                            </void>
                                        </object>
                                    </void>
                                </void>
                                <void property="label">
                                    <string>PPP</string>
                                </void>
                            </object>
                        </void>
                        <void method="add">
                            <object class="com.vietdamien.grades.business.Subject" id="Subject14">
                                <void property="average">
                                    <float>13.67</float>
                                </void>
                                <void property="coefficient">
                                    <float>2.0</float>
                                </void>
                                <void property="components">
                                    <void method="add">
                                        <object class="com.vietdamien.grades.business.Grade">
                                            <void property="coefficient">
                                                <float>1.0</float>
                                            </void>
                                            <void property="label">
                                                <string>Moyenne de la période</string>
                                            </void>
                                            <void property="value">
                                                <float>13.67</float>
                                            </void>
                                        </object>
                                    </void>
                                </void>
                                <void property="label">
                                    <string>Projet tutoré</string>
                                </void>
                            </object>
                        </void>
                    </void>
                    <void property="label">
                        <string>UE 3-3 — Méthodologie et projets</string>
                    </void>
                </object>
            </void>
        </void>
    </object>
</java>
