<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            styleClass="content">
    <top>
        <BorderPane styleClass="header">
            <center>
                <TextField fx:id="label"
                           alignment="CENTER" styleClass="dark-bg, text-white, title"/>
            </center>
        </BorderPane>
    </top>
    <center>
        <GridPane alignment="TOP_CENTER" hgap="15" vgap="15">
            <padding>
                <Insets bottom="15" top="15"/>
            </padding>
            <Label text="%Grade_prompt"/>
            <Label text="%Coefficient_prompt"
                   GridPane.rowIndex="1"/>

            <TextField fx:id="value" styleClass="dark-bg, text-white"
                       GridPane.columnIndex="1"/>
            <TextField fx:id="coefficient" styleClass="dark-bg, text-white"
                       GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        </GridPane>
    </center>
    <bottom>
        <VBox fx:id="buttons"
              spacing="5" styleClass="infinite-width">
            <Button onAction="#submit" text="%Submit"
                    styleClass="green-bg, infinite-width"/>
            <Button onAction="#cancel" text="%Cancel"
                    styleClass="dark-bg, infinite-width"/>
        </VBox>
    </bottom>
</BorderPane>
